* {
    margin: 0%;
  }
  body {
    font-family: Arial ,sans-serif;
    color:hsl(294, 93%, 17%);
  
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  .content p {
    text-align: left;
    padding-left: 0%;;
    margin: 1%;
  }
  .content {
    border-bottom:1px solid hsl(294, 93%, 17%);
    background-color: #b6b4b644;
    padding: 10px;
    margin: 10px;
    text-align: left;
    font-size: 20px;
    
  }
  .section1,
  .section2,
  .section3 {
    border-bottom:1px solid hsl(294, 93%, 17%);
    background-color: #b6b4b644;
    padding: 10px;
    margin: 10px;
    text-align: left;
    font-size: 20px;
  }
  .footer {
    padding: 10px;
    margin: 10px;
    background-color: #b6b4b644;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 0;
    grid-column: 1/3;
  }
  .footer h3 {
    margin-right: 10px;
  }
  
  .footer .cont {
    display: flex;
    align-items: center;
    
  }
  
  .footer .cont a {
    margin-right: 10px;
  }
  
  .footer .cont p {
    margin-bottom: 0;
  }
  
  nav {
 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    top: 0;
    left: 0;
    background-color: #4101338f;
    grid-column: 1/3;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    
  }
  
  nav ul li {
    margin: 0 10px;
    font-weight: bold;
  }
  
  ul.navbar li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .cont {
    background-color: #f1f1f1;
    grid-column: 1/3;
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
  }  
  nav ul li a:hover {
    background: #b89eba;
  }
   i{
   font-size: xx-large;
   color: #4101338f;
  
   
  }
  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .content p {
      padding-left: 0;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .content p {
      padding-left: 0;
    }
  }
  
  @media (max-width: 992px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .content p {
      padding-left: 0;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
  }
  @media (max-width: 576px) {
    .footer {
      grid-column: 1/2;
    }
  
    .foot {
      grid-column: 1/2;
    }
  }